*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.head
{
    height: 70px;
    margin-bottom: 5px;
    position: sticky;
    width: 100%;
    background-color: rgb(238, 242, 250);
    top: 0;
    z-index: 1;
    
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
header
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(238, 242, 250);
}
.icon
{
    height: 70px;
    display: block;
    margin-left: 2px;
}
  .input-container {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  .input-container input[type="text"] {
    padding: 10px;
    border-radius: 4px 0 0 4px;
    width: 500px;
    height: 50px;
    border: 2px solid #002F34;
    margin-right: -6px;
    font-size: 18px;

  }
  .input-container button[type="submit"] {
    cursor: pointer;
    border: none;
    background-color: #002F34;
    width: 50px;
    height: 50px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .input-container button[type="submit"] i {
    margin-right: 3px;
    padding: 17.5px;
    background-color: #002F34;
  }
  .lang
  {
    margin: 15px;
    padding-top: 8px;
}
#b22
{
border: none;
background-color:rgb(238, 242, 250);
margin-bottom: 10px;

}
  #drop
  {
    border: none;
    font-weight:bold;
    appearance: none;
    font-size: 15px;
    background-color:rgb(238, 242, 250)
  }
  .log
  {
    margin: 22px;
  }
  #login
  {
    height: 25;
    color: black;
    font-weight: 750;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  .sell
  {
    padding-right: 9px;
  }
  .sell-button {
 margin-top: 12px;
 border: none;

}

.location
{
    width: 250px;
    height: 50px;
    padding-top: 12px;
}
.select i{
    font-size: 15px;
    transform: all 0.3s;
}
.select{
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: rgba(255,255,255,0.7);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
}
.option
{
    
    display: flex;
    padding: 5px;
    width: 210px;
    cursor: pointer;
    padding-right: 30px;
}
.option:hover
{
   background-color: #c7dcff;
}
.option p
{
margin-left: 10px;
color: #444444;
}
.option i
{
    color: #839a9c;
}
.option_box
{
    box-sizing: 0 0 10px grey;
    background-color: rgb(238, 242, 250);
    display: none;
    padding-top: 10px;
}
.hidden
{
    display: block;
}
.roted
{
    transform: rotate(180deg);
}

.cate
{
  display: flex;
  width: 100%;
  padding: 8px;
  box-shadow: inset 0px 5px 5px  rgb(238, 242, 250);
  }
  .add
  {
    height: 250px;
    padding-left: 130px;
  }

  .main
  { 
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding-top: 10px;
    height: 950px;
    padding: 20px;
    
  }
 

  .des
  {
    margin-left: 40px;
    width: 420px;
    height: 900px;
    margin-bottom: 20px;
  }
  .dmain
  {
    padding: 16px;
   border: 1px solid rgb(154, 148, 148);
   border-radius: 4px;
  }
  .share
  {
    width: 420px;
  }
    .h1
  {
    border: none;
}
.h{
  float: right;
}

.user
{
  width: 420px;
  height: 160px;
   margin-top: 10px;
   border: 1px solid rgb(154, 148, 148);
   border-radius: 4px;
}
.usb
{
  width: 380px; height: 50px;font-weight: bold; font-size: 18px;border-radius: 5px;
  color: #002F34;
}
.usb:hover
{
  border: 4px solid black;
}
.map
{
  width: 420px;
  height: 260px;
  margin-top: 10px;
  border: 1px solid rgb(154, 148, 148);
  border-radius: 4px;
}

.lad
{
  width: 320px;
  height: 240px;
  margin-top: 30px;
  margin-left: 50px;
}

.foot
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 150px;
  padding-top: 8px;
  background-color: rgb(230, 232, 236);
  cursor: pointer;
  padding-left: 30px;
}
ul {
  list-style: none; 
}

li {
  font-size: 12.5px;
  color: rgba(0,47,52,0.64);
}
li:hover {
  color: black;
}
.sy
{
  padding: 3px;
}

#sy1
{
 border: none;
  color: rgb(99, 97, 97);
  background-color: rgb(230, 232, 236);
}
.app
{
padding-top: 30px;
}
.end
{
  background-color: #002F34;
  height: 70px;
  width: 1263.33px;
}
.end1
{
    display: grid;
    grid-template-columns: 4fr 1fr;
   
    padding-top: 15px;
    padding-left: 30px;
}
.pd1
{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-top: 5px;
}

 
  